# library-api

./: .gitignore  README.md  docker-copy-target.sh  docker-generate-target-backend-only.sh  docker-generate-target.sh  docker-run-only.sh  pom.xml
docker/: docker-compose.yml
docker/api/: Dockerfile
docker/db/Oracle/: Dockerfile  installOracle.sh
docker/db/Oracle/scripts/: init.sql
docker/ui/: Dockerfile  nginx.conf
src/main/java/org/zahid/apps/web/pos/: PointOfSaleApplication.java
src/main/java/org/zahid/apps/web/pos/config/: CommonConfig.java  ConfigProperties.java
src/main/java/org/zahid/apps/web/pos/controller/: AuthController.java  InvoiceDtlController.java  InvoiceMainController.java  ItemController.java  ItemStockController.java  PartyBalanceController.java  PartyController.java  UserController.java
src/main/java/org/zahid/apps/web/pos/dto/: InvoiceMainDTO.java  ItemDTO.java  PartyDTO.java
src/main/java/org/zahid/apps/web/pos/entity/: Auditable.java  ExpenseDtl.java  ExpenseMain.java  InvoiceDtl.java  InvoiceMain.java  Item.java  ItemStock.java  NavigationDtl.java  Organization.java  Party.java  PartyBalance.java  Role.java  User.java  VoucherHeader.java  VoucherLine.java
src/main/java/org/zahid/apps/web/pos/entity/idgenerator/: InvoiceIdGenerator.java
src/main/java/org/zahid/apps/web/pos/enumeration/: PartyType.java  RoleName.java
src/main/java/org/zahid/apps/web/pos/exception/: AppException.java  BadRequestException.java  InvoiceDtlNotFoundException.java  InvoiceMainNotFoundException.java  ItemNotFoundException.java  ItemStockNotFoundException.java  OrganizationNotFoundException.java  PartyBalanceNotFoundException.java  PartyNotFoundException.java  PartyTypeNotFoundException.java  ResourceNotFoundException.java  RoleNameNotFoundException.java
src/main/java/org/zahid/apps/web/pos/mapper/: InvoiceDtlMapper.java  InvoiceMainMapper.java  ItemMapper.java  ItemStockMapper.java  OrganizationMapper.java  PartyBalanceMapper.java  PartyMapper.java  UserMapper.java
src/main/java/org/zahid/apps/web/pos/model/: GmailCredentials.java  InvoiceDtlModel.java  InvoiceMainModel.java  ItemModel.java  ItemStockModel.java  OrganizationModel.java  PartyBalanceModel.java  PartyModel.java  UserModel.java  UserSummary.java
src/main/java/org/zahid/apps/web/pos/repo/: InvoiceDtlRepo.java  InvoiceMainRepo.java  ItemRepo.java  ItemStockRepo.java  OrganizationRepo.java  PartyBalanceRepo.java  PartyRepo.java  RoleRepo.java  UserRepo.java
src/main/java/org/zahid/apps/web/pos/security/: CurrentUser.java  SecurityConfig.java
src/main/java/org/zahid/apps/web/pos/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/org/zahid/apps/web/pos/security/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/org/zahid/apps/web/pos/security/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/org/zahid/apps/web/pos/security/service/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/org/zahid/apps/web/pos/service/: GmailService.java  InvoiceDtlService.java  InvoiceMainService.java  ItemService.java  ItemStockService.java  OrganizationService.java  PartyBalanceService.java  PartyService.java  ReportService.java  ReportService2.java
src/main/java/org/zahid/apps/web/pos/service/impl/: AuditorAwareImpl.java  GmailServiceImpl.java  InvoiceDtlServiceImpl.java  InvoiceMainServiceImpl.java  ItemServiceImpl.java  ItemStockServiceImpl.java  OrganizationServiceImpl.java  PartyBalanceServiceImpl.java  PartyServiceImpl.java
src/main/java/org/zahid/apps/web/pos/servlet/: ReportServlet.java
src/main/java/org/zahid/apps/web/pos/utils/: DB.java  MailService.java  Miscellaneous.java  NavigationController.java
src/main/resources/: application-prod.yml  application.yml  configprops.properties  log4j2.xml
src/main/resources/db/changelog/: library-db-changelog-master.xml
src/main/resources/db/changelog/changesets/: library-db-ddl-changset-0.1.xml  library-db-dml-changset-0.1.xml
src/test/java/org/zahid/apps/web/pos/: InvoiceMainServiceTest.java  ItemServiceTest.java  MailServiceTest.java  PointOfSaleApplicationTests.java  UserTest.java
