#Host, Port and etc.
#Application
library.app.server=localhost
library.app.port=3000
#DB
library.db.server=localhost
library.db.port=3306
library.db.service=xxim
library.db.username=root
library.db.password=1234
