#Host, Port and etc.
#Application
library.app.server=localhost
library.app.port=3000
#DB
library.db.server=localhost
library.db.port=1521
library.db.service=xe
library.db.username=library
library.db.password=library
